on init
    chown root radio /dev/ttyGTM*
    chmod 0660 /dev/ttyGTM*
    setprop gsm.firmware.upload ok

##  Permissions for MMGR Repository
    chmod 0664 /sys/devices/pci0000:00/0000:00:05.1/power/control
    chown root system /sys/devices/pci0000:00/0000:00:05.1/power/control

    setprop ril.coredumpwarning.enable 1

on boot
#  Permissions for RapidRIL Repository
    chmod 0770 /system/etc/rril
    chown radio radio /system/etc/rril

    chmod 0664  /system/etc/rril/repository.txt
    chown radio radio /system/etc/rril/repository.txt
    chmod 0775 /sys/devices/pci0000:00/0000:00:02.3/hsm

# MMGR (Modem manager)
service mmgr /system/bin/mmgr
    class core
    socket mmgr stream 666 system radio
    user system
    group radio cache inet misc system
    oneshot

# Load Intrinsyc RapidRIL
service ril-daemon /system/bin/rild -l /system/lib/librapid-ril-core.so -- -a /dev/gsmtty12 -n /dev/gsmtty2 -m /dev/gsmtty6 -c /dev/gsmtty8 -u /dev/gsmtty1 -o /dev/gsmtty9 -d /dev/gsmtty3 -d /dev/gsmtty4 -d /dev/gsmtty15
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    class main
    user root
    group radio cache inet misc audio

# AT proxy service
service proxy /system/bin/proxy -d /dev/gsmtty1 -m /dev/gsmtty10
    socket atproxy-status stream 666 root radio system
    class main
    user radio
    group radio system cache inet misc
    disabled

# AT proxy tunneling mode service
service proxy-tunneling /system/bin/proxy -d /dev/gsmtty1 -m /dev/gsmtty10 -t on
    class main
    user radio
    group radio system cache inet misc
    disabled

# AT proxy USB reset utility service
service atproxy_usbreset /system/bin/atproxy_usbreset
    oneshot
    user radio
    disabled

# MTS SERVICES

# mts persistent
service mtsp /system/bin/mts
    user radio
    group radio log media_rw sdcard_rw
    disabled

# mts oneshot
service mtso /system/bin/mts
    user radio
    group radio
    oneshot
    disabled

on property:persist.ril-daemon.disable=0
    start ril-daemon

on property:persist.ril-daemon.disable=1
    stop ril-daemon

on property:persist.system.at-proxy.mode=*
setprop system.at-proxy.mode ${persist.system.at-proxy.mode}

on property:system.at-proxy.mode=0
    stop proxy
    stop proxy-tunneling
    start atproxy_usbreset

on property:system.at-proxy.mode=1
    stop ad_proxy
    stop proxy-tunneling
    setprop sys.usb.config rndis,acm,adb
    start proxy

on property:system.at-proxy.mode=2
    stop ad_proxy
    stop proxy
    setprop sys.usb.config rndis,acm,adb
    start proxy-tunneling

# MTS Properties, events trigging service

on property:persist.service.mtsp.enable=1
    start mtsp

on property:persist.service.mtsp.enable=0
    stop mtsp

