import init.gps.io.rc

on post-fs-data

    # GPS BCM
    mkdir /data/gps 0770 system system

on property:ro.spid.gps.tty=ttyMFD1
    chmod 0660 /dev/ttyMFD1
    chown gps gps /dev/ttyMFD1
    chmod 0660 /sys/class/tty/ttyMFD1/../../power/control
    chown system system /sys/class/tty/ttyMFD1/../../power/control
    write /sys/class/tty/ttyMFD1/../../power/control auto
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyMFD1 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyMFD1/../../power/control /dev/gps/ttyGPSPowerControl

on property:ro.spid.gps.tty=ttyMFD3
    chmod 0660 /dev/ttyMFD3
    chown gps gps /dev/ttyMFD3
    chmod 0660 /sys/class/tty/ttyMFD3/../../power/control
    chown system system /sys/class/tty/ttyMFD3/../../power/control
    write /sys/class/tty/ttyMFD3/../../power/control auto
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyMFD3 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyMFD3/../../power/control /dev/gps/ttyGPSPowerControl

on property:=init.svc.gpsd=restarting
    rm /data/gps/.gps.interface.pipe.to_jni
    start gps_permissions
    chown gps system /data/gps/.gps.interface.pipe.to_jni
    chmod 0770 /data/gps/.gps.interface.pipe.to_jni

# start GPS daemon

service gps_permissions mknod /data/gps/.gps.interface.pipe.to_jni p
    class main
    disabled
    oneshot

service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    user root
    group system inet sdcard_rw
