import init.common.rc
import init.avc.rc
import init.wireless.rc
import init.modem.rc
import init.wifi.rc
import init.platform.usb.rc
import init.gps.rc
import init.bt.rc

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /logs 0770 system log
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    # Support external SD card
    mkdir /mnt/media_rw/sdcard_ext 0700 media_rw media_rw
    mkdir /storage/sdcard_ext 0000 system system
    symlink /storage/sdcard_ext /mnt/sdcard_ext

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard_ext

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # Support USB Disk
    mkdir /storage/usbcard 0000 system system
    symlink /storage/usbcard /mnt/usbcard

    write /sys/class/graphics/fbcon/cursor_blink 0
    mkdir /data/system/ 0770 system system
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/audio 0770 audio audio

    # Insert GPU driver
    insmod /lib/modules/sgx.ko

	# Insert back camera driver
	insmod /lib/modules/imx1x5.ko

    # Insert matrix for PnP measurements
    insmod /lib/modules/matrix.ko
    chmod 0640 /dev/matrix

on boot
#  Mount debugfs for systrace settings
    mount debugfs none /sys/kernel/debug mode=0755
#  Permissions for Thermal Management
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
    chown system system /sys/class/power_supply/bq24192_charger/device/charge_current_limit
    chown system system /sys/module/intel_mid_osip/parameters/force_shutdown_occured
    chown system system /sys/module/intel_mid_osip/parameters/thermal_shutdown_occured
    chown system system /sys/class/thermal/cooling_device0/cur_state
    chown system system /sys/class/thermal/cooling_device1/cur_state
    chown system system /sys/class/thermal/deferrable_timer/enable
    chown system system /sys/class/thermal/deferrable_timer/timeout

    # Permissions for ksm    
    chmod 0666 /sys/kernel/mm/ksmfull_scans
    chmod 0666 /sys/kernel/mm/ksmpages_shared
    chmod 0666 /sys/kernel/mm/ksmpages_sharing
    chmod 0666 /sys/kernel/mm/ksmpages_to_scan
    chmod 0666 /sys/kernel/mm/ksmpages_unshared
    chmod 0666 /sys/kernel/mm/ksmpages_volatile
    chmod 0666 /sys/kernel/mm/ksmrun
    chmod 0666 /sys/kernel/mm/ksmsleep_millisecs

    # permissions for audit
    chmod 0666 /data/misc/audit

#   Offload specific properties

#   audio.offload.capabilities
#   A 32 bit value.  To be set in HEX
#   |---------|--------|--------|------------|
#   |Byte 3   |Byte 2  |Byte 1  |   Byte 0   |
#   |Reserved |Reserved|Reserved|capabilities|
#   |---------|--------|--------|------------|
#   First byte (Byte 0) from the right represents capabilities
#   Bit position  8th,7th,6th,5th,4th     3rd          2nd      1st
#   Indication    Reserved for future  Multichannel   Effects   Video
#   Second, Third and Fourth byte reserved for future use

#   Set the HEX value by ORing the bits for each format/feature
#   Example usage: To set AAC and MP3 offload, value to be set is 300

    setprop audio.offload.disable 0
    setprop audio.offload.min.duration.secs 20
    setprop offload.compress.device 2
    setprop audio.device.name cloverviewaudio
    setprop audio.offload.capabilities 0

#  Enable deep buffer property for CTP
   setprop lpa.deepbuffer.enable 1

# Enabling/Disabling Audio dump properties

    # Encoded Audio from parser
    setprop audio.media_pb.parser.dump disable

    # Decoded Audio from decoder
    setprop audio.media_pb.decoder.dump disable

    # Decoded Audio - Flinger output
    setprop audio.media_pb.flinger.dump disable

    # Raw Audio - Flinger input
    setprop audio.media_rc.flinger.dump disable

#  Set autosuspend delay as 30 ms to save power in graphic display
    write /sys/devices/pci0000:00/0000:00:03.4/power/autosuspend_delay_ms 30

#  Set autosuspend delay to 200 ms to make sure camera AF and sensor setting are applied fast enough
    write /sys/devices/pci0000:00/0000:00:03.3/power/autosuspend_delay_ms 200

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4096,221184,3461120,4096,221184,3461120
    setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  3461120
    write /proc/sys/net/core/wmem_max  3461120

# Reboot in COS on shutdown request when charger is plugged
    setprop ro.rebootchargermode true

    #Change mmc read ahead size from 128 to 256 to reduce USB MTP read latencies
    write /sys/block/mmcblk0/queue/read_ahead_kb 256

    #set dirty background bytes to 16MB to reduce USB MTP write latencies
    write /proc/sys/vm/dirty_background_bytes 16777216

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop vold.post_fs_data_done 1

    setprop ro.crypto.fuse_sdcard true

    mkdir /data/misc/firmware 0770 system system

    #Invoke fuel gauging helper binary to restore config data
    symlink /dev/max170xx /dev/fg
    chmod 0775 /dev/fg
    chmod 0775 /dev/max170xx
    chmod 0444 /system/etc/fg_config.bin
    start fg_conf

    # make dir for compass conf file
    mkdir /data/sensors/ 0770 system system

on post-fs
#  Permissions for Thermal Management
    chmod 0664 /sys/devices/system/cpu/cpufreq/platform_max_freq
    chown system system /sys/devices/system/cpu/cpufreq/platform_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq

# Performance tweaks for interactive governor
	chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touch_event
    chown system system /sys/devices/system/cpu/cpufreq/interactive/vsync_count
    chown system system /sys/devices/system/cpu/cpufreq/interactive/vsync_dec
	chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq

    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 70
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay 100000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1333000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 100000

    # Volume keys wakeup capability
    chmod 0664 /sys/devices/platform/gpio-keys/enabled_wakeup
    chmod 0664 /sys/devices/platform/gpio-keys/disabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/enabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/disabled_wakeup

# Use conservative on 2nd core to improve battery
	write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
	write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

# Performance tweaks for Intel governor
	write /sys/devices/system/cpu/cpufreq/intel/go_hispeed_load 75
	write /sys/devices/system/cpu/cpufreq/intel/vsync_count 60
	write /sys/devices/system/cpu/cpufreq/intel/touch_event 60
	write /sys/devices/system/cpu/cpufreq/intel/timer_rate 20000
	write /sys/devices/system/cpu/cpufreq/intel/min_sample_time 10000
	write /sys/devices/system/cpu/cpufreq/intel/timer_keep_load 40
	write /sys/devices/system/cpu/cpufreq/intel/load_for_deferrable 30
	write /sys/devices/system/cpu/cpufreq/intel/hispeed_freq 1600000
	write /sys/devices/system/cpu/cpufreq/intel/boostspeed_freq 1333000
	write /sys/devices/system/cpu/cpufreq/intel/down_differential 12
	write /sys/devices/system/cpu/cpufreq/intel/boost 0
	write /sys/devices/system/cpu/cpufreq/intel/input_boost 0

# Conservative tweaks to improve battery
	write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
	write /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 120000
	write /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor 1
	write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 40
	write /sys/devices/system/cpu/cpufreq/conservative/freq_step 10

# VM Tweaks
	write /proc/sys/vm/page-cluster 3
	write /proc/sys/vm/dirty_expire_centisecs 3000
	write /proc/sys/vm/dirty_writeback_centisecs 500
	write /proc/sys/vm/min_free_kbytes 5120
	write /proc/sys/vm/oom_kill_allocating_task 0
	write /proc/sys/vm/panic_on_oom 0
	write /proc/sys/vm/dirty_background_ratio 5
	write /proc/sys/vm/dirty_ratio 10
	write /proc/sys/vm/vfs_cache_pressure 10
	write /proc/sys/vm/overcommit_memory 1
	write /proc/sys/vm/min_free_order_shift 4
	write /proc/sys/vm/laptop_mode 0
	write /proc/sys/vm/block_dump 0
	write /proc/sys/vm/oom_dump_tasks 1

# Kernel Tweaks
	write /proc/sys/kernel/sem 500 512000 64 2048
	write /proc/sys/kernel/msgmni 2048
	write /proc/sys/kernel/msgmax 64000
	write /proc/sys/kernel/threads-max 5000
	write /proc/sys/fs/lease-break-time 10
	write /proc/sys/fs/file-max 65536
	write /proc/sys/vm/dirty_expire_centisecs 200

#  Permissions for Sensors
    # accelerometer lsm303dlhc
    chown system system /sys/bus/i2c/drivers/lsm303d/5-001e/accelerometer/enable_device
    chown system system /sys/bus/i2c/drivers/lsm303d/5-001e/accelerometer/pollrate_ms
    chown system system /sys/bus/i2c/devices/5-0019/lis3dh/enable
    chown system system /sys/bus/i2c/devices/5-0019/lis3dh/poll

    #barometer lps331ap
    chown system system /sys/bus/i2c/devices/5-005c/enable
    chown system system /sys/bus/i2c/devices/5-005c/poll

    #compass lsm303dlhc
    chown system system /sys/class/input/event1/device/device/magnetometer/enable_device
    chown system system /sys/class/input/event1/device/device/magnetometer/pollrate_ms
    chown system system /sys/bus/i2c/devices/5-001e/lsm303cmp/enable
    chown system system /sys/bus/i2c/devices/5-001e/lsm303cmp/poll

    #als/ps apds990x
    chmod 0755 /dev/apds990x_lsensor
    chmod 0755 /dev/apds990x_psensor
    chown system system /sys/bus/i2c/devices/5-0039/prox0_raw
    chown system system /sys/bus/i2c/devices/5-0039/prox0_thresh_above_value

    chown system system /dev/sep_sec_driver
    chmod 0660 /dev/sep_sec_driver

    #Gyroscope l3g4200d
    chown system system /sys/bus/i2c/devices/5-0068/poll
    chown system system /sys/bus/i2c/devices/5-0068/enable
    chown system system /sys/bus/i2c/devices/5-006a/poll
    chown system system /sys/bus/i2c/devices/5-006a/enable

# Permissions for LED
    chown system system /sys/class/leds/intel_keypad_led/brightness

# Permissions for BCU Driver
    chown system system /sys/devices/platform/msic_ocd/msic_current/batt_level

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard_ext /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard_ext /storage/sdcard_ext
    class late_start
    disabled

service fg_conf /system/bin/fg_conf -w
    group system
    oneshot
    disabled

on property:ro.debuggable=1
# Permissions for OSMonitor app
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
   chmod 0666 /sys/kernel/debug/pmu_dev_stats
   chmod 0666 /sys/devices/system/cpu/cpu1/online
   chmod 0666 /sys/devices/system/cpu/cpu3/online
   chmod 0666 /sys/module/intel_soc_pmu/parameters/s0ix

on property:sys.boot_completed=1
#  Permissions for Thermal Management
    chown system system /sys/class/thermal/cooling_device1/cur_state

on charger
    mount_all /fstab.charger.${ro.hardware}

    setprop ro.boot.min.cap 3
    start watchdogd

    # /system is not already mounted under COS
    mount ext4 /dev/block/mmcblk0p8 /system ro noatime

    # Invoke fuel gauging helper binary to restore config data
    symlink /dev/max170xx /dev/fg
    chmod 0775 /dev/fg
    wait /system/bin/fg_conf
    start fg_conf
